# agenda-online-spring-boot-react-native

./: README.md
backend/: pom.xml
backend/src/main/java/com/projetointegrador/agendaonline/: AgendaonlineApplication.java
backend/src/main/java/com/projetointegrador/agendaonline/config/: OpenApiConfig.java
backend/src/main/java/com/projetointegrador/agendaonline/controller/: AgendamentoController.java  ClienteController.java  EstabelecimentoController.java
backend/src/main/java/com/projetointegrador/agendaonline/dto/: AgendamentoRequestDto.java  AgendamentoResponseDto.java  ClienteDto.java  ClienteLoginRequest.java  ClienteRegisterRequest.java  EstabelecimentoCreateRequest.java  EstabelecimentoDto.java
backend/src/main/java/com/projetointegrador/agendaonline/mapper/: AgendamentoMapper.java  ClienteMapper.java
backend/src/main/java/com/projetointegrador/agendaonline/model/: Agendamento.java  BloqueioAgenda.java  Cliente.java  ConfigAgente.java  ConversaWhatsapp.java  Estabelecimento.java  HorarioDisponivel.java  MensagemLog.java  Notificacao.java  Profissional.java  ProfissionalServico.java  Servico.java  Usuario.java
backend/src/main/java/com/projetointegrador/agendaonline/model/enuns/: CanalNotificacao.java  CanalOrigem.java  DiaSemana.java  DirecaoMensagem.java  PerfilUsuario.java  StatusAgendamento.java  StatusConversa.java  StatusEnvio.java  TipoMidia.java  TipoNegocio.java  TipoNotificacao.java
backend/src/main/java/com/projetointegrador/agendaonline/repository/: AgendamentoRepository.java  BloqueioAgendaRepository.java  ClienteRepository.java  ConfigAgenteRepository.java  ConversaWhatsappRepository.java  EstabelecimentoRepository.java  HorarioDisponivelRepository.java  MensagemLogRepository.java  NotificacaoRepository.java  ProfissionalRepository.java  ProfissionalServicoRepository.java  ServicoRepository.java  UsuarioRepository.java
backend/src/main/java/com/projetointegrador/agendaonline/service/: AgendamentoService.java  ClienteService.java
backend/src/test/java/com/projetointegrador/agendaonline/: AgendaonlineApplicationTests.java
frontend/: app.json  package-lock.json  package.json
frontend/app/: _layout.tsx  forgot.tsx  home.tsx  index.tsx  login.tsx  register.tsx
frontend/app/(tabs)/: _layout.tsx  agendamento.tsx  index.tsx
frontend/app/global/: themes.tsx
frontend/assets/colors/: colors.tsx
frontend/components/Button/: styles.ts
frontend/components/Input/: index.tsx
frontend/hooks/: useFonts.ts
